cff-version: "1.2.0"
authors:
- family-names: Burkhardt
  given-names: Felix
  orcid: "https://orcid.org/0000-0002-2689-0545"
- family-names: Atmaja
  given-names: Bagus Tris
  orcid: "https://orcid.org/0000-0003-1560-2824"
doi: 10.5281/zenodo.17349217
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Burkhardt
    given-names: Felix
    orcid: "https://orcid.org/0000-0002-2689-0545"
  - family-names: Atmaja
    given-names: Bagus Tris
    orcid: "https://orcid.org/0000-0003-1560-2824"
  date-published: 2025-11-03
  doi: 10.21105/joss.08049
  issn: 2475-9066
  issue: 115
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8049
  title: "Nkululeko 1.0: A Python package to predict speaker
    characteristics with a high-level interface"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08049"
  volume: 10
title: "Nkululeko 1.0: A Python package to predict speaker
  characteristics with a high-level interface"
