[EXP]
root = ./examples/results/
name = exp_emodb_split_specified
runs = 1
epochs = 1
save = True

[DATA]
databases = ['emodb']
emodb = ./data/emodb/emodb
# Specified: Use predefined train and test splits
emodb.split_strategy = specified
emodb.test_tables = ['emotion.categories.test.gold_standard']
emodb.train_tables = ['emotion.categories.train.gold_standard']
target = emotion
labels = ['anger', 'happiness', 'sadness', 'neutral']

[FEATS]
type = ['os']
store_format = csv 
scale = standard

[MODEL]
type = xgb
