[EXP]
root = ./examples/results/
name = exp_emodb_split_speaker
runs = 1
epochs = 1
save = True

[DATA]
databases = ['emodb']
emodb = ./data/emodb/emodb
# Speaker split: Ensure speakers in train and test are different (speaker-independent)
emodb.split_strategy = speaker_split
emodb.test_size = 20
target = emotion
labels = ['anger', 'happiness', 'sadness', 'neutral']

[FEATS]
type = ['os']
store_format = csv 
scale = standard

[MODEL]
type = xgb
