# Example INI file for comparing features - Praat variant
# Tutorial: http://blog.syntheticspeech.de/2025/09/24/nkululeko-how-to-compare-classifiers-features-and-databases-using-multiple-runs/
# Run this after exp_emodb_compare_os.ini to compare Praat vs OpenSMILE features

[EXP]
root = ./examples/results/
name = exp_emodb_compare
# Multiple runs for statistical comparison
runs = 5
epochs = 50
save = True

[DATA]
databases = ['emodb']
emodb = ./data/emodb/emodb
emodb.split_strategy = speaker_split
labels = ['anger', 'happiness', 'neutral', 'sadness']
target = emotion

[FEATS]
# Praat features (change from 'os' to compare)
type = ['praat']
scale = standard

[MODEL]
type = mlp
layers = {'l1':64, 'l2':16}
patience = 5

[EXPL]
print_stats = True

[PLOT]
runs_compare = features
best_model = True
