[EXP]
root = ./examples/results/
name = exp_emodb_split_overfitting
runs = 1
epochs = 200
save = True

[DATA]
databases = ['emodb']
emodb = ./data/emodb/emodb
emodb.split_strategy = random
emodb.test_size = 20
target = emotion
labels = ['anger', 'happiness', 'sadness', 'neutral']

[FEATS]
type = ['os']
store_format = csv 
scale = standard

[MODEL]
type = mlp
layers = {'l1':1024, 'l2':64}
save = True

[PLOT]
# Plot training progression to identify overfitting
epoch_progression = True
best_model = True
