# Example INI file for translating German emodb transcriptions to English
# Tutorial: http://blog.syntheticspeech.de/2025/07/14/nkululelo-how-to-translate-your-textual-transcriptions/
# This uses Google Translate to translate text from German (de) to English (en)
# Prerequisites: 
#   1. Run exp_emodb_predict_text.ini first to get text transcriptions
#   2. Or have a dataset with a 'text' column
# Run with: python -m nkululeko.predict --config examples/exp_emodb_translate.ini

[EXP]
root = ./examples/results
name = exp_emodb_translate
# Source language of the text (German for emodb)
language = de

[DATA]
databases = ['emodb']
# Use the output from exp_emodb_predict_text.ini which contains the 'text' column
emodb = ./examples/results/exp_emodb_predict_text/results/all_predicted.csv
emodb.type = csv
emodb.split_strategy = random
target = emotion

[FEATS]
type = []

[MODEL]
type = svm

[PREDICT]
targets = ['translation']
# Target language for translation (default: en)
target_language = en
sample_selection = all
