[EXP]
root = ./examples/results/
name = exp_emodb_stratified
runs = 1
epochs = 10
save = True
[DATA]
databases = ['emodb']
emodb = ./data/emodb/emodb
emodb.split_strategy = balanced
emodb.test_tables = ['emotion.categories.test.gold_standard']
emodb.train_tables = ['emotion.categories.train.gold_standard']
emodb.test_size = 30
balance = {'emotion':2, 'age':1, 'gender':1}
age_bins = 2
labels = ['anger', 'happiness']
target = emotion
#no_reuse = True
[FEATS]
type = ['os']
store_format = csv 
scale = standard
#no_reuse = True
[EXPL]
feature_distributions = True
model = ['tree']
value_counts = [['age'], ['gender']]
max_feats = 5
[MODEL]
type = xgb
[PLOT]
combine_per_speaker = mean
