[EXP]
root = ./examples/results/
name = exp_emodb_split_kfold
runs = 1
epochs = 1
save = True

[DATA]
databases = ['emodb']
emodb = ./data/emodb/emodb
# Random split for train/test (needed for k-fold)
emodb.split_strategy = random
emodb.test_size = 20
target = emotion
labels = ['anger', 'happiness', 'sadness', 'neutral']

[FEATS]
type = ['os']
store_format = csv 
scale = standard

[MODEL]
type = xgb
# 5-fold cross-validation on training data
k_fold_cross = 5
