; Example INI file for combining BERT linguistic features with acoustic features
; Using MELD dataset which has transcripts
; Reference: http://blog.syntheticspeech.de/2025/07/22/nkululeko-how-to-explicitly-model-linguistics/
[EXP]
root = ./
name = exp_meld_bert_os
; Set language for BERT model
language = en
runs = 1
epochs = 1
[DATA]
databases = ['train', 'test']
train = ./data/meld/meld_train.csv
train.type = csv
train.absolute_path = False
train.split_strategy = train
train.audio_path = data/meld/MELD/MELD.Raw/train/train_splits
test = ./data/meld/meld_test.csv
test.type = csv
test.absolute_path = False
test.split_strategy = test
test.audio_path = data/meld/MELD/MELD.Raw/test/output_repeated_splits_test
; Rename Utterance column to text for BERT feature extraction
colnames = {'Utterance': 'text'}
target = emotion
labels = ['anger', 'joy', 'neutral', 'sadness']
[FEATS]
; Combine BERT linguistic features with OpenSMILE acoustic features
type = ['bert', 'os']
; BERT model (optional, default is bert-base-uncased)
; bert.model = bert-base-uncased
; OpenSMILE feature set
os.set = eGeMAPSv02
scale = standard
[MODEL]
type = svm
[PLOT]
best_model = True
; Show feature importance with SHAP
[EXPL]
model = xgb
; feature_importances = True
