; Example INI file for linguistic BERT features
; Using MELD dataset which has transcripts in the 'Utterance' column
; Reference: http://blog.syntheticspeech.de/2025/07/22/nkululeko-how-to-explicitly-model-linguistics/
[EXP]
root = ./
name = exp_meld_bert
; Set language for BERT model (en = English)
language = en
runs = 1
epochs = 1
[DATA]
databases = ['train', 'test']
train = ./data/meld/meld_train.csv
train.type = csv
train.absolute_path = False
train.split_strategy = train
train.audio_path = data/meld/MELD/MELD.Raw/train/train_splits
test = ./data/meld/meld_test.csv
test.type = csv
test.absolute_path = False
test.split_strategy = test
test.audio_path = data/meld/MELD/MELD.Raw/test/output_repeated_splits_test
; Rename Utterance column to text for BERT feature extraction
colnames = {'Utterance': 'text'}
target = emotion
labels = ['anger', 'joy', 'neutral', 'sadness']
[FEATS]
; Use BERT for linguistic/semantic features
type = ['bert']
; BERT model selection (default is bert-base-uncased)
; bert.model = bert-base-uncased
scale = standard
[MODEL]
type = svm
[PLOT]
best_model = True
