[EXP]
root = ./examples/results/
name = exp_emodb_nospeaker
save = True
[DATA]
databases = ['emodb']
emodb = ./data/emodb/emodb
# can't remove columns, but can rename to nonsense
emodb.colnames = {'speaker':'nope1', 'gender':'nope2', 'age': 'nope3'}
emodb.split_strategy = specified
emodb.test_tables = ['emotion.categories.test.gold_standard']
emodb.train_tables = ['emotion.categories.train.gold_standard']
labels = ['anger', 'happiness']
target = emotion
#no_reuse = True
[FEATS]
type = ['os']
print_feats = False
[MODEL]
type = xgb
