[EXP]
root = ./examples/results/
name = exp_emodb_split_logo
runs = 1
epochs = 1
save = True

[DATA]
databases = ['emodb']
emodb = ./data/emodb/emodb
# Random split for train/test (needed for LOGO)
emodb.split_strategy = random
emodb.test_size = 20
target = emotion
labels = ['anger', 'happiness', 'sadness', 'neutral']

[FEATS]
type = ['os']
store_format = csv 
scale = standard

[MODEL]
type = xgb
# LOGO: Leave-One-Group-Out cross-validation
# Performs cross-validation on training data with 4 groups
logo = 4
