[EXP]
root = ./
name = exp_emodb
runs = 1
epochs = 1
save = True
[DATA]
databases = ['emodb']
emodb = /home/felix/data/audb/emodb/
#modb.split_strategy = reuse
emodb.split_strategy = speaker_split
emodb.testsplit = 40
target = emotion
labels = ['anger', 'boredom', 'disgust', 'fear', 'happiness', 'neutral', 'sadness']
[FEATS]
type = os
#type = trill
[MODEL]
#type = mlp
layers = {'l1':64, 'l2':32}
learning_rate = 0.001
device = cpu
type = xgb
#tuning_params = ['C']
#scoring = recall_macro
#C = [10, 1, 0.1, 0.01, 0.001, 0.0001]
#class_weight = 1
store = True
[PLOT]
#epochs = True
#anim_progression = True
#epoch_progression = True
#best_model = True
#value_counts = True
#fps = 10
